{
    "name": "talon-one-qa-task",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "dependencies": {
      "newman": "5.3.2"
    },
    "devDependencies": {
      "json-server": "^0.17.3"
    },
    "scripts": {
      "start": "json-server --watch db.json",
      "seeds": "node seed-data/seed-db.js",
      "tests": "node tests/run-newman.js"
    },
    "author": "",
    "license": "ISC"
  }